CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT_URI="http://localhost:3000/auth/kick/callback" # Don't Change This For Testing
SESSION_SECRET="967dfd3a28c826b4feb08ea3b2d69b6542b3a510dcfbc14b661e2d3f16b3e76e" # Optional For Testing
